body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  background: #0a146d;
}

.header-logo-block {
  display: flex;
  align-items: center;
}

.logo {
  margin: 0 20px;
  z-index: 100;
}

.converter-style a {
  text-decoration: none;
  color: #fff;
}

.logo h1 {
  width: 100%;
  z-index: 100;
}

.converter-style {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 20px;
}

.converter-style hr {
  height: 30px;
}

.business {
  color: #777db0;
}
.logo {
  width: 90px;
  height: 90px;
}

svg {
  color: white;
}

.navbar__link {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  text-align: center;
}

.currency-select {
  border: none;
  background: transparent;
  color: #fff;
  width: 100%;
  text-align: center;
}

.button {
  cursor: pointer;
  margin: 10px;
  font-size: 16px;
  color: #fff;
  transition: 1s;
  border-radius: 10px;
  padding: 10px;
  border: none;
}
.button:hover {
  transition: 1s;
  background: #006cdfaa;
}

.signIn {
  background: transparent;
}

.register {
  background: #006bdf;
}

.main {
  background: #0a146d;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 700px;
}

.main svg {
  position: absolute;
}

.card {
  width: 50%;
  height: 300px;
  background: #fff;
  border-radius: 20px;
  z-index: 100;
}

.card-header {
  display: flex;
}

.convert {
  border-radius: 20px 0 20px 0;
}

.card-header-block {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #b4d6f0;
  height: 70px;
  width: 30%;
  background: #63afee;
  transition: 1s;
  cursor: pointer;
  font-size: 24px;
  font-weight: 500;
}

.card-header-block:hover {
  -ms-transition-duration: 0.2s;
  opacity: 0.6;
}

.card-header-block:active {
  -ms-transition-duration: 0.2s;
  opacity: 0.6;
}

.convert {
  opacity: 0.6;
}

.card-body {
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.amount form {
  display: flex;
  flex-direction: row;
}

.body-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20px;
}

label {
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0;
}

input {
  height: 30px;
  width: 100%;
  font-size: 16px;
}

select {
  height: 30px;
  width: 100%;
  font-size: 16px;
}

.result {
  font-size: 24px;
  font-weight: 600;
}

.currency {
  z-index: 100;
}

.currency-card {
  display: flex;
  align-content: center;
  text-align: center;
  flex-direction: column;
  border-radius: 20px;
  background: #fff;
  font-size: 24px;
  color: #000;
  height: 100%;
  width: 100%;
}

.rate {
  margin: 0 15px;
}

.currency-header {
  border-radius: 20px 20px 0 0;
  border: 2px solid #b4d6f0;
  background: #63afee;
  transition: 1s;
  cursor: pointer;
  font-size: 20px;
  height: 90px;
  font-weight: 500;
}

.exchange-block {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 10px;
}

.calculate {
  border: none;
  border-radius: 20px;
  background: #63afee;
  height: 50px;
  width: 100%;
  margin: 10px;
  cursor: pointer;
  transition: 1s;
  font-size: 18px;
  font-weight: 600;
}

.calculate:hover {
  transition: 1s;
  color: #fff;
  background: #0a86eb;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #01052a;
  color: #fff;
  height: 180px;
}
